@font-face {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Inter";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Tisa";
  src: url("../fonts/Tisa\ Sans\ Pro\ Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GeorgiaPro-SemiBold";
  src: url("../fonts/GeorgiaPro-SemiBold.ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Inter", "Montserrat", "Tisa", "Poppins";
}

body p {
  font-family: "GeorgiaPro-SemiBold";
}

body h1,
h2,
h3 {
  font-family: "GeorgiaPro-SemiBold";
}

main {
  margin: 0 auto;
}

.main-header {
  width: 100%;
  color: #605e5e;
  margin: 0 auto;
  position: fixed;
  top: 0;
  z-index: 100;
}

.header-position {
  height: 100px;
  margin: 0 auto;
  display: flex;
  background-color: white;
  opacity: 0.9;
}

.logo {
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
}

.logo img {
  overflow-clip-margin: content-box;
  overflow: clip;
  width: 320px;
  height: auto;
  margin-left: 30px;
}

.main-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.main-nav li {
  width: auto;
  margin: 0;
}

.main-nav a {
  font-family: "Poppins";
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  height: 60px;
  padding: 0 30px;
  font-size: 19px;
  color: #605e5e;
}

.main-nav a:hover {
  cursor: pointer;
  background-color: #605e5e;
  color: white;
  transition: 0.4s;
  box-shadow: 0 0 4px #2b2a2a;
}

.main-nav ul li ul li:hover {
  background-color: #605e5e;
  transition: 0.4s;
  box-shadow: 0 0 1px #2b2a2a;
}

.main-nav ul ul {
  display: none;
  position: fixed;
  background-color: white;
}

.main-nav ul li:hover > ul {
  display: inherit;
}

.language {
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.language img {
  width: 12px;
  height: 12px;
  margin-right: 10px;
  color: #a0a09f;
  opacity: 0.6;
}

.language a {
  text-decoration: none;
  color: #605e5e;
}

.page-banner {
  padding: 40px 0 40px 0;
  position: relative;
  width: 100%;
  text-align: center;
  height: 200px;
  z-index: 1;
}
@media (min-width: 530px) {
  .page-banner {
    padding: 130px 0 60px 0;
  }
}
.page-banner__content {
  position: relative;
}
.page-banner h1 {
  font-family: "Roboto";
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 96px;
  text-shadow: 1px 2px #575963;
  font-size: 36px;
  color: #fff;
}

.page-banner__title {
  margin: 0 0 1rem 0;
}

@media (min-width: 530px) {
  .page-banner__title {
    font-size: 5rem;
  }
}
.page-banner__bg-image {
  background-size: cover;
  position: absolute;
}

.content-banner {
  width: 100%;
  height: 850px;
  background-image: url("../img/port-7418239_1920.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
}

.content-banner-two {
  width: 100%;
  height: 850px;
  position: relative;
  overflow: hidden;
  margin-top: 100px;
}

.bg-image {
  width: 100%;
  height: 850px;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-logo {
  opacity: 1;
  width: 600px;
  height: auto;
}

.bg-four {
  opacity: 0.9;
}

.home-logo {
  width: inherit;
  height: inherit;
  position: relative;
  top: 270px;
  left: 150px;
  width: 700px;
  height: 70px;
}

.home-logo2 {
  width: inherit;
  height: inherit;
  position: relative;
  top: 340px;
  left: 49%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 70px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-logo3 {
  width: inherit;
  height: inherit;
  position: relative;
  top: 290px;
  left: 150px;
  width: 700px;
  height: 70px;
}

.bg-logo3 {
  opacity: 1;
  width: 600px;
  height: auto;
}

.home-logo2 img {
  width: 100%;
}

.icon-home {
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.icon-home-img {
  width: 115px;
  height: 115px;
  background-color: #cd191c;
  border: 10px #cd191c solid;
  border-radius: 100px;
  opacity: 0.9;
}

.background-about-front {
  width: 100%;
  height: auto;
  background-color: rgb(245, 238, 238);
}

.background-contact {
  width: 100%;
  height: auto;
  background-color: rgb(245, 238, 238);
}

.content-about-front,
.content-news {
  width: 1000px;
  margin: 0 auto;
}

.content-contact {
  width: 1000px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-about-front,
.container-news {
  width: 1000px;
  padding: 100px 0;
}

.container-contact-front {
  width: 900px;
  margin: 0 auto;
}

.container-contact {
  width: 1000px;
}

.content-about-front h1,
.content-contact h1,
.background-services h1,
.content-locations {
  font-size: 35px;
  text-align: center;
}

.front-contact-title,
h2 {
  font-size: 35px;
  text-align: center;
}

.arrow-icon {
  padding-top: 50px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
  position: relative;
  left: 48%;
}

.arrow-icon:hover {
  margin-top: 2px;
}

h1,
h2 {
  font-size: 35px;
  color: #7e7e7e;
}

p {
  color: #7e7e7e;
  font-weight: normal;
  font-size: 18px;
  text-indent: 40px;
}

.title-line {
  width: 500px;
  border-top: 2px solid #cd191c;
  height: 30px;
}

.background-services {
  height: auto;
  width: 1000px;
  padding: 100px 0;
  margin: 0 auto;
}

.content-services {
  background-color: rgba(255, 255, 255, 0.973);
}

.container-services {
  width: 100%;
  height: 90%;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

/* Column CSS for block images */

.card {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 90%;
  max-height: 300px;
  border-radius: 10px;
}

.image-container img {
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container:hover img {
  transform: scale(1.2);
}

.top-left {
  grid-area: 1 / 1 / 2 / 2;
}

.top-right {
  grid-area: 1 / 2 / 2 / 3;
}

.bottom-left {
  grid-area: 2 / 1 / 3 / 2;
}

.bottom-right {
  grid-area: 2 / 2 / 3 / 3;
}

.column-title {
  display: flex;
  width: 200px;
  position: absolute;
  top: 35%;
  left: 28%;
}

.column-title p {
  font-family: "Inter";
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  text-shadow: 1px 1px #7e7e7e;
  width: 100%;
}

.column-bottom {
  display: flex;
  margin: 0 auto;
}

.column-arrow-icon {
  display: flex;
  align-items: center;
}

.column-arrow-icon img {
  height: 20px;
  width: 20px;
  transition: transform 0.2s;
}

.column-arrow-icon img:hover {
  transform: translateX(2px);
}

.column-bottom a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.column-bottom p {
  margin-left: 10px;
}

/* Second Banner Background Image */

.content-banner2 {
  width: 100%;
  height: 650px;
  background-image: url("../img/pexels-tom-fisk-3840441.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.content-locations {
  width: 1000px;
  height: 900px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.973);
  padding-top: 100px;
}

.container-locations {
  width: 100%;
  height: 750px;
  display: flexbox;
}

#map {
  height: 95%;
  width: 746px;
  float: right;
  border: 1px solid #ddd;
}

.sidebar-map {
  width: 250px;
  height: 95%;
  background-color: #fafafa;
  border: 1px solid #ddd;
  float: left;
  transition: background-color 0.3s ease;
}

.sidebar-map-wrapper {
  width: 50%;
  height: 75%;
  margin: 0 auto;
  text-align: left;
}

.sidebar-map h3 {
  font-size: 16px;
  color: #444;
  padding-top: 30px;
  text-shadow: #f0e6e6 1px 1px;
}

.location-item img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  position: relative;
  top: 3px;
}

.location-item a {
  padding: 5px 0;
  font-size: 14px;
  color: #555;
  text-decoration: none;
  border-bottom: 1px rgb(202, 202, 202) solid;
}

.location-item a:hover {
  background-color: #e9e9e9;
}

.g-recaptcha {
  margin: 0 auto;
  margin-top: 20px;
  width: 300px;
}

footer {
  height: 120px;
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
}

.footer-container {
  width: 1000px;
  margin: 0 auto;
}

footer p {
  color: #7e7e7e;
  font-size: 11px;
  margin-left: 50px;
  margin-top: 0;
  padding-top: 55px;
}

.footer-left {
  float: left;
}

.footer-right {
  float: right;
  width: 150px;
  margin-top: 45px;
}

.container-about {
  width: 1000px;
  background-color: rgba(255, 255, 255, 0.973);
  margin: 0 auto;
  display: flex;
  padding: 100px 0;
}

.container-about {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.image-container-about {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  flex-grow: 1;
}

.image-container-about img {
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container-about:hover img {
  transform: scale(1.2);
}

.column-title-about {
  display: flex;
  width: 100%;
  position: absolute;
  top: 35%;
  left: 0;
  justify-content: center;
}

.column-title-about p {
  font-family: "Inter";
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  text-shadow: 1px 1px #7e7e7e;
  width: 100%;
}

.column-bottom-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 5px 0;
}

.column-arrow-icon-about {
  display: flex;
  align-items: center;
}

.column-arrow-icon-about img {
  height: 20px;
  width: 20px;
  transition: transform 0.2s;
}

.column-arrow-icon-about img:hover {
  transform: translateX(2px);
}

.column-bottom-about a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.column-bottom-about p {
  margin-left: 15px;
}

.wpforms-container,
.wpforms-container-full,
.wpforms-render-modern,
#wpforms-164,
.wpforms-field-container {
  width: 500px;
  margin: 0 auto;
}

.content-about-sub,
.content-services-sub {
  width: 800px;
  margin: 0 auto;
}

.container-about-sub,
.container-services-sub {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}
